{
  "name": "backend",
  "version": "1.0.0",
  "description": "Construction Machinery Management Backend",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "recreateDB": "node scripts/deleteDatabase.js ; node scripts/createMockedDatabase.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "moment": "^2.26.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "shortid": "^2.2.15"
  }
}
